<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yVp-o2-I80">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="viN-2e-gm3">
            <objects>
                <navigationController id="yVp-o2-I80" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZiK-L8-eK8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vaF-dM-DTr" kind="relationship" relationship="rootViewController" id="MDD-GT-5aC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWE-SO-Vfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-401"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hXI-JD-0gy">
            <objects>
                <viewController id="vaF-dM-DTr" customClass="MainViewController" customModule="ScrollViewWithStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElQ-TT-9bh"/>
                        <viewControllerLayoutGuide type="bottom" id="FhQ-6R-diF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ht3-MO-mEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-Vh-nP1">
                                <rect key="frame" x="152" y="237" width="72" height="30"/>
                                <state key="normal" title="Show Map"/>
                                <connections>
                                    <action selector="handleShowMap:" destination="vaF-dM-DTr" eventType="touchUpInside" id="hfK-Gx-6ne"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lLY-Kv-abh">
                                <rect key="frame" x="0.0" y="327" width="375" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-4v-Vxo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-nE-fqI">
                                                <rect key="frame" x="99" y="155" width="177" height="30"/>
                                                <state key="normal" title="Time To Show">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="detailViewControllerId" id="Ah1-fc-dBN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="lgq-nE-fqI" firstAttribute="centerX" secondItem="sk3-4v-Vxo" secondAttribute="centerX" id="Rm8-za-WeH"/>
                                            <constraint firstItem="lgq-nE-fqI" firstAttribute="centerY" secondItem="sk3-4v-Vxo" secondAttribute="centerY" id="Xfe-aN-15Q"/>
                                            <constraint firstAttribute="trailing" secondItem="lgq-nE-fqI" secondAttribute="trailing" constant="99" id="bwp-fj-YnX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bch-yz-Wtd" appends="YES" id="gnZ-M9-izx"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lLY-Kv-abh" secondAttribute="trailing" id="LJ9-cx-C7v"/>
                            <constraint firstItem="FhQ-6R-diF" firstAttribute="top" secondItem="lLY-Kv-abh" secondAttribute="bottom" id="OoB-8F-iKn"/>
                            <constraint firstItem="0bc-Vh-nP1" firstAttribute="centerX" secondItem="Ht3-MO-mEe" secondAttribute="centerX" id="Vca-i6-ffj"/>
                            <constraint firstItem="FhQ-6R-diF" firstAttribute="top" secondItem="0bc-Vh-nP1" secondAttribute="bottom" constant="400" id="WtQ-iJ-t5L"/>
                            <constraint firstItem="lLY-Kv-abh" firstAttribute="leading" secondItem="Ht3-MO-mEe" secondAttribute="leading" id="cvL-vK-4JI"/>
                            <constraint firstItem="lLY-Kv-abh" firstAttribute="top" secondItem="0bc-Vh-nP1" secondAttribute="bottom" constant="60" id="lUM-x0-Llf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w5a-Qu-V7o"/>
                    <connections>
                        <outlet property="actionForTap" destination="bch-yz-Wtd" id="JoS-yG-CYI"/>
                        <outlet property="infoView" destination="sk3-4v-Vxo" id="rw8-KG-Zqa"/>
                        <outlet property="mapShowButton" destination="0bc-Vh-nP1" id="qb2-zh-FFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9w-Ta-2oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bch-yz-Wtd">
                    <connections>
                        <action selector="tapAction:" destination="vaF-dM-DTr" id="ZK3-TO-uXd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="-408.84557721139436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewWithStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7D-MX-fDr">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-rl-Dxa">
                                        <rect key="frame" x="10" y="22" width="355" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OZ9-rl-Dxa" secondAttribute="trailing" constant="10" id="FA4-Eh-XTx"/>
                                    <constraint firstItem="OZ9-rl-Dxa" firstAttribute="centerY" secondItem="l7D-MX-fDr" secondAttribute="centerY" id="Tky-mY-GwJ"/>
                                    <constraint firstAttribute="height" constant="70" id="WLe-nP-CvV"/>
                                    <constraint firstItem="OZ9-rl-Dxa" firstAttribute="leading" secondItem="l7D-MX-fDr" secondAttribute="leading" constant="10" id="qsH-9w-rN2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Y6-Tw-q3J">
                                <rect key="frame" x="0.0" y="134" width="375" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xcd-7a-ee8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zt1-pM-wf9" appends="YES" id="EOU-uG-ARm"/>
                                </connections>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zu-2E-Txy">
                                <rect key="frame" x="0.0" y="234" width="375" height="466"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-Qu-m2A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="466"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw6-ee-nHT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="466"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8am - 11 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-r4-RkY">
                                                        <rect key="frame" x="15" y="14" width="340" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="020 7788 3546" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V4-gj-fdg">
                                                        <rect key="frame" x="15" y="44.5" width="340" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.nectar.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOV-Ve-ecC">
                                                        <rect key="frame" x="15" y="82.5" width="340" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Upper St. Martin's lane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-tM-XWT">
                                                        <rect key="frame" x="15" y="130" width="340" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, WC2H 9FB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-dP-A4d">
                                                        <rect key="frame" x="15" y="150.5" width="340" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycV-pA-ZFS">
                                                        <rect key="frame" x="135" y="202" width="105" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="eUK-U8-XiQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Get direction">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-b3-TpV">
                                                        <rect key="frame" x="15" y="253" width="340" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-BE-00b">
                                                        <rect key="frame" x="15" y="293" width="340" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="115-0m-Pe6">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30am to 11:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU0-eW-Lrx">
                                                                <rect key="frame" x="192" y="0.0" width="148" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-wh-zvh">
                                                        <rect key="frame" x="15" y="321.5" width="340" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZj-Hd-cwM">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30am to 11:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGP-fp-o91">
                                                                <rect key="frame" x="192" y="0.0" width="148" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-2D-Jts">
                                                        <rect key="frame" x="15" y="350" width="340" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-Uy-LIV">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30am to 11:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jla-kV-QmH">
                                                                <rect key="frame" x="192" y="0.0" width="148" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GG8-W2-pUq">
                                                        <rect key="frame" x="15" y="378.5" width="340" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4J-zf-dZy">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30am to 11:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-1C-ejL">
                                                                <rect key="frame" x="192" y="0.0" width="148" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TyY-f2-qh9">
                                                        <rect key="frame" x="15" y="407" width="340" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smL-tT-MvJ" userLabel="Saturday">
                                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30am to 11:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUQ-v2-vIa">
                                                                <rect key="frame" x="192" y="0.0" width="148" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jjL-kx-Bjt">
                                                        <rect key="frame" x="15" y="435.5" width="340" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTY-hG-xJu" userLabel="Saturday">
                                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30am to 11:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAH-RP-zzU">
                                                                <rect key="frame" x="192" y="0.0" width="148" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ycV-pA-ZFS" firstAttribute="top" secondItem="XpZ-dP-A4d" secondAttribute="bottom" constant="31" id="0Ad-JO-M2Q"/>
                                                    <constraint firstItem="XpZ-dP-A4d" firstAttribute="width" secondItem="fj7-tM-XWT" secondAttribute="width" id="0E2-Z2-f5G"/>
                                                    <constraint firstItem="1V4-gj-fdg" firstAttribute="leading" secondItem="Nw6-ee-nHT" secondAttribute="leading" constant="15" id="1l6-Ka-Thb"/>
                                                    <constraint firstItem="4yv-b3-TpV" firstAttribute="top" secondItem="ycV-pA-ZFS" secondAttribute="bottom" constant="20" id="2pW-7S-VQw"/>
                                                    <constraint firstItem="buJ-BE-00b" firstAttribute="leading" secondItem="Nw6-ee-nHT" secondAttribute="leading" constant="15" id="4Zr-GC-Mbr"/>
                                                    <constraint firstItem="fj7-tM-XWT" firstAttribute="leading" secondItem="Nw6-ee-nHT" secondAttribute="leading" constant="15" id="4mH-x2-0td"/>
                                                    <constraint firstAttribute="trailing" secondItem="4yv-b3-TpV" secondAttribute="trailing" constant="20" id="5aa-BK-EIQ"/>
                                                    <constraint firstItem="wOV-Ve-ecC" firstAttribute="top" secondItem="1V4-gj-fdg" secondAttribute="bottom" id="5gx-K3-8Tx"/>
                                                    <constraint firstItem="fj7-tM-XWT" firstAttribute="top" secondItem="wOV-Ve-ecC" secondAttribute="bottom" constant="10" id="8Tf-in-jWO"/>
                                                    <constraint firstItem="TyY-f2-qh9" firstAttribute="top" secondItem="GG8-W2-pUq" secondAttribute="bottom" constant="8" id="E7C-oS-zmV"/>
                                                    <constraint firstItem="ycV-pA-ZFS" firstAttribute="centerX" secondItem="Nw6-ee-nHT" secondAttribute="centerX" id="Fq5-7d-QTK"/>
                                                    <constraint firstItem="wOV-Ve-ecC" firstAttribute="width" secondItem="1V4-gj-fdg" secondAttribute="width" id="HJt-4Q-xfy"/>
                                                    <constraint firstItem="TyY-f2-qh9" firstAttribute="leading" secondItem="Nw6-ee-nHT" secondAttribute="leading" constant="15" id="IU6-Rf-lP0"/>
                                                    <constraint firstAttribute="trailing" secondItem="fj7-tM-XWT" secondAttribute="trailing" constant="20" id="KiI-pv-QZF"/>
                                                    <constraint firstItem="t9r-2D-Jts" firstAttribute="top" secondItem="sbG-wh-zvh" secondAttribute="bottom" constant="8" id="Mg7-0J-hHs"/>
                                                    <constraint firstItem="GG8-W2-pUq" firstAttribute="top" secondItem="t9r-2D-Jts" secondAttribute="bottom" constant="8" id="MmT-Ic-4tP"/>
                                                    <constraint firstAttribute="trailing" secondItem="sbG-wh-zvh" secondAttribute="trailing" constant="20" id="OU2-ca-kmG"/>
                                                    <constraint firstItem="wOV-Ve-ecC" firstAttribute="leading" secondItem="Nw6-ee-nHT" secondAttribute="leading" constant="15" id="R8E-Pz-H6V"/>
                                                    <constraint firstAttribute="trailing" secondItem="1V4-gj-fdg" secondAttribute="trailing" constant="20" id="RKp-vP-G0n"/>
                                                    <constraint firstItem="sbG-wh-zvh" firstAttribute="top" secondItem="buJ-BE-00b" secondAttribute="bottom" constant="8" id="RWk-xg-138"/>
                                                    <constraint firstItem="wOV-Ve-ecC" firstAttribute="height" secondItem="1V4-gj-fdg" secondAttribute="height" id="Rlb-sJ-LsK"/>
                                                    <constraint firstAttribute="bottom" secondItem="jjL-kx-Bjt" secondAttribute="bottom" constant="10" id="U5d-eW-hMI"/>
                                                    <constraint firstAttribute="trailing" secondItem="XpZ-dP-A4d" secondAttribute="trailing" constant="20" id="V9y-qR-nUB"/>
                                                    <constraint firstItem="eGg-r4-RkY" firstAttribute="top" secondItem="Nw6-ee-nHT" secondAttribute="top" constant="14" id="Vzf-eR-77b"/>
                                                    <constraint firstAttribute="trailing" secondItem="GG8-W2-pUq" secondAttribute="trailing" constant="20" id="WN8-X6-ORD"/>
                                                    <constraint firstItem="buJ-BE-00b" firstAttribute="top" secondItem="4yv-b3-TpV" secondAttribute="bottom" constant="20" id="XaB-6n-Gwh"/>
                                                    <constraint firstItem="XpZ-dP-A4d" firstAttribute="leading" secondItem="Nw6-ee-nHT" secondAttribute="leading" constant="15" id="YpV-DL-6bf"/>
                                                    <constraint firstItem="jjL-kx-Bjt" firstAttribute="top" secondItem="TyY-f2-qh9" secondAttribute="bottom" constant="8" id="b5d-NJ-0x0"/>
                                                    <constraint firstItem="sbG-wh-zvh" firstAttribute="leading" secondItem="Nw6-ee-nHT" secondAttribute="leading" constant="15" id="cEi-kl-u8v"/>
                                                    <constraint firstItem="GG8-W2-pUq" firstAttribute="leading" secondItem="Nw6-ee-nHT" secondAttribute="leading" constant="15" id="fOl-ng-DxZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="jjL-kx-Bjt" secondAttribute="trailing" constant="20" id="fbs-kf-7xN"/>
                                                    <constraint firstAttribute="trailing" secondItem="wOV-Ve-ecC" secondAttribute="trailing" constant="20" id="giV-NQ-ZeV"/>
                                                    <constraint firstAttribute="trailing" secondItem="t9r-2D-Jts" secondAttribute="trailing" constant="20" id="hRD-sX-auK"/>
                                                    <constraint firstItem="1V4-gj-fdg" firstAttribute="top" secondItem="eGg-r4-RkY" secondAttribute="bottom" constant="10" id="iaj-W0-pS3"/>
                                                    <constraint firstItem="XpZ-dP-A4d" firstAttribute="height" secondItem="fj7-tM-XWT" secondAttribute="height" id="kgM-4j-rRO"/>
                                                    <constraint firstItem="jjL-kx-Bjt" firstAttribute="leading" secondItem="Nw6-ee-nHT" secondAttribute="leading" constant="15" id="pP2-qc-LDK"/>
                                                    <constraint firstAttribute="trailing" secondItem="buJ-BE-00b" secondAttribute="trailing" constant="20" id="qHQ-XP-dBb"/>
                                                    <constraint firstItem="XpZ-dP-A4d" firstAttribute="top" secondItem="fj7-tM-XWT" secondAttribute="bottom" id="sCu-jG-swI"/>
                                                    <constraint firstAttribute="trailing" secondItem="eGg-r4-RkY" secondAttribute="trailing" constant="20" id="tKF-KR-6nb"/>
                                                    <constraint firstItem="4yv-b3-TpV" firstAttribute="leading" secondItem="Nw6-ee-nHT" secondAttribute="leading" constant="15" id="tY8-gw-anj"/>
                                                    <constraint firstItem="t9r-2D-Jts" firstAttribute="leading" secondItem="Nw6-ee-nHT" secondAttribute="leading" constant="15" id="wIc-YA-nHH"/>
                                                    <constraint firstAttribute="trailing" secondItem="TyY-f2-qh9" secondAttribute="trailing" constant="20" id="wM7-g5-80c"/>
                                                    <constraint firstItem="eGg-r4-RkY" firstAttribute="leading" secondItem="Nw6-ee-nHT" secondAttribute="leading" constant="15" id="xZe-Sp-0qz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nw6-ee-nHT" firstAttribute="top" secondItem="e9B-Qu-m2A" secondAttribute="top" id="Iy2-Qg-fA7"/>
                                            <constraint firstAttribute="trailing" secondItem="Nw6-ee-nHT" secondAttribute="trailing" id="QcK-xq-xhl"/>
                                            <constraint firstAttribute="bottom" secondItem="Nw6-ee-nHT" secondAttribute="bottom" id="bhM-2e-kuU"/>
                                            <constraint firstItem="Nw6-ee-nHT" firstAttribute="leading" secondItem="e9B-Qu-m2A" secondAttribute="leading" id="vOe-bK-uB4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e9B-Qu-m2A" firstAttribute="leading" secondItem="3zu-2E-Txy" secondAttribute="leading" id="4kb-eK-gZD"/>
                                    <constraint firstAttribute="trailing" secondItem="e9B-Qu-m2A" secondAttribute="trailing" id="BPS-p4-8P6"/>
                                    <constraint firstItem="e9B-Qu-m2A" firstAttribute="top" secondItem="3zu-2E-Txy" secondAttribute="top" id="Dmn-on-TOA"/>
                                    <constraint firstAttribute="bottom" secondItem="e9B-Qu-m2A" secondAttribute="bottom" id="GEz-3b-SmF"/>
                                    <constraint firstItem="e9B-Qu-m2A" firstAttribute="width" secondItem="3zu-2E-Txy" secondAttribute="width" id="nzU-dM-vR0"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-P4-UYF">
                                <rect key="frame" x="0.0" y="64" width="375" height="636"/>
                                <connections>
                                    <segue destination="cAO-TR-dMx" kind="embed" identifier="secondsegueId" id="H2s-zd-r1t"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3zu-2E-Txy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Sl-f0-II2"/>
                            <constraint firstAttribute="trailing" secondItem="A6V-P4-UYF" secondAttribute="trailing" id="5Is-PI-sJS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3zu-2E-Txy" secondAttribute="bottom" id="5ht-Ue-osP"/>
                            <constraint firstItem="7Y6-Tw-q3J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ze-SU-RyH"/>
                            <constraint firstItem="A6V-P4-UYF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GIa-nA-iGj"/>
                            <constraint firstAttribute="trailing" secondItem="l7D-MX-fDr" secondAttribute="trailing" id="MSt-Ic-umh"/>
                            <constraint firstAttribute="trailing" secondItem="7Y6-Tw-q3J" secondAttribute="trailing" id="Ndb-2h-kcI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6V-P4-UYF" secondAttribute="bottom" id="iq6-4o-lsK"/>
                            <constraint firstItem="A6V-P4-UYF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lC5-ri-ToM"/>
                            <constraint firstAttribute="trailing" secondItem="3zu-2E-Txy" secondAttribute="trailing" id="ndQ-zy-FYc"/>
                            <constraint firstItem="l7D-MX-fDr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rbs-xa-k9Q"/>
                            <constraint firstItem="3zu-2E-Txy" firstAttribute="top" secondItem="7Y6-Tw-q3J" secondAttribute="bottom" id="vsA-jf-ycW"/>
                            <constraint firstItem="l7D-MX-fDr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x7y-I9-SVz"/>
                            <constraint firstItem="7Y6-Tw-q3J" firstAttribute="top" secondItem="l7D-MX-fDr" secondAttribute="bottom" id="xZd-7m-ELP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="containerView" destination="A6V-P4-UYF" id="vgi-kf-auY"/>
                        <outlet property="mapImage" destination="7Y6-Tw-q3J" id="zew-e0-hCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zt1-pM-wf9">
                    <connections>
                        <action selector="tapActionMapView:" destination="BYZ-38-t0r" id="kHe-5E-5Gc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1178" y="-345"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gnu-ms-FJN">
            <objects>
                <viewController id="cAO-TR-dMx" customClass="SecondViewController" customModule="ScrollViewWithStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOc-d9-Nhb"/>
                        <viewControllerLayoutGuide type="bottom" id="Mg7-mQ-yBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmB-ea-bdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4c-gs-1as">
                                <rect key="frame" x="157.5" y="307.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTX-np-42R">
                                <rect key="frame" x="88" y="424" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttomAction:" destination="cAO-TR-dMx" eventType="touchUpInside" id="nMf-RG-wT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4c-gs-1as" firstAttribute="centerX" secondItem="rmB-ea-bdW" secondAttribute="centerX" id="QBL-qk-Mhf"/>
                            <constraint firstItem="J4c-gs-1as" firstAttribute="centerY" secondItem="rmB-ea-bdW" secondAttribute="centerY" id="vT6-lv-OBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="hTX-np-42R" id="Gzz-Sf-FKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlB-Gi-c1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-603.59820089955031"/>
        </scene>
    </scenes>
</document>
